SERVER=<server-ip>
PORT=<server-port>
PORT_SWAGGER=<server-port-swagger>
LOGGER_LEVEL=<info/debug>
NODE_ENV=<development/production>

SSL_KEY=./certificates/<key.pem>
SSL_CERT=./certificates/<cert.pem>

DB_NAME=<database-name>
DB_USER=<database-user>
DB_PASS=<database-pass>
DB_HOST=<database-host>
DB_PORT=<database-port>
DB_LOGGING=<true/false>

TOKEN_KEY=<token-key>
FACE_ANALYTICS_SERVER=<recognizer-service-host>
FACE_ANALYTICS_PORT=<recognizer-service-host>
RESOURCES_PATH=<absolute/path/to/resources/>